<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/section1.css" />
    <link rel="stylesheet" href="./css/section2.css" />
    <link rel="stylesheet" href="./css/section3.css" />
    <link rel="stylesheet" href="./css/section4.css" />
    <link rel="stylesheet" href="./css/section5.css" />
    <link rel="stylesheet" href="./css/section6.css" />
    <link rel="stylesheet" href="./css/section7.css" />
    <link rel="stylesheet" href="./css/section8.css" />
    <link rel="stylesheet" href="./css/section9.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="section1">
        <div class="row">
          <div class="col1">
            <p id="head-title">Contact details</p>
            <div>
              <div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  aria-label="Complete contact status icon"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16ZM8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14ZM3.58579 8L5 6.58579L7 8.58579L10.52 5.06579L11.9342 6.48L7 11.4142L3.58579 8Z"
                    fill="#565656"
                  ></path>
                </svg>
                <p>Completed</p>
              </div>
              <div>
                <p>Last updated: <span></span></p>
              </div>
              <div>
                <span>ff666027-2b5f-45bb-acf4-eb2128b7d8e9</span>
                <button>
                  <img
                    src="./images/copy.png"
                    alt=""
                    style="width: 18px; height: 18px"
                  />
                </button>
              </div>
            </div>
          </div>
          <div class="col2">
            <div>
              <button>Evaluations</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="row">
          <div class="col1 content-padding">
            <p class="headline">Overview</p>
            <div class="first-div">
              <div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M19.23 15.2598L16.69 14.9698C16.08 14.8998 15.48 15.1098 15.05 15.5398L13.21 17.3798C10.38 15.9398 8.06004 13.6298 6.62004 10.7898L8.47004 8.93976C8.90004 8.50977 9.11004 7.90977 9.04004 7.29977L8.75004 4.77977C8.63004 3.76977 7.78004 3.00977 6.76004 3.00977H5.03004C3.90004 3.00977 2.96004 3.94977 3.03004 5.07977C3.56004 13.6198 10.39 20.4398 18.92 20.9698C20.05 21.0398 20.99 20.0998 20.99 18.9698V17.2398C21 16.2298 20.24 15.3798 19.23 15.2598Z"
                    fill="#201F1E"
                  ></path>
                </svg>
                <p>Voice</p>
              </div>
              <div>
                <p>
                  Duration: 3 mins 16 s (Apr 6, 2024, 4:44:59 PM – 4:48:15 PM)
                </p>
              </div>
            </div>
            <div class="second-div">
              <div>
                <div class="parameter">
                  <p>Channel subtype</p>
                  <p class="parameter-attr">Telephony</p>
                </div>
              </div>
              <div>
                <div class="parameter">
                  <p>Queue</p>
                  <p class="parameter-attr">
                    <a href="#" style="text-decoration: none">BasicQueue</a>
                  </p>
                </div>
              </div>
              <div>
                <div class="parameter">
                  <p>Agent</p>
                  <p class="parameter-attr">admin (Nguyen,David)</p>
                </div>
              </div>
              <div>
                <div class="parameter">
                  <p>Initiation method</p>
                  <p class="parameter-attr">Inbound</p>
                </div>
              </div>
            </div>
            <div class="third-div">
              <div>
                <div class="parameter">
                  <p>Disconnect reason</p>
                  <p class="parameter-attr">Customer disconnect</p>
                </div>
              </div>
              <div>
                <div class="parameter">
                  <p>Customer phone number</p>
                  <p class="parameter-attr">+849666618567</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col2 content-padding">asd</div>
        </div>
      </section>
      <section class="section3">
        <div class="row content-padding">
          <div class="first-row">
            <p>Conversational analytics</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="headline">Customer sentiment trend</p>
            </div>
            <div>
              <p class="headline">Customer sentiment</p>
              <div class="sentiment-rec-chart rec-chart">
                <div id="sentiment-above"></div>
                <div id="sentiment-below"></div>
              </div>
              <div id="emotion-wrapper">
                <div class="sentiment-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Negative</p>
                  <span class="emotion-text">62.5%</span>
                </div>
                <div class="sentiment-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Positive</p>
                  <span class="emotion-text">0%</span>
                </div>
                <div class="sentiment-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Neutral</p>
                  <span class="emotion-text">37.5%</span>
                </div>
              </div>
            </div>
            <div>
              <p class="headline">Talk time</p>
              <div class="rec-chart">
                <div id="talk-above"></div>
                <div id="talk-below"></div>
              </div>
              <div id="emotion-wrapper">
                <div class="talk-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Negative</p>
                  <span class="emotion-text">62.5%</span>
                </div>
                <div class="talk-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Positive</p>
                  <span class="emotion-text">0%</span>
                </div>
                <div class="talk-emotion emotion">
                  <div></div>
                  <p class="emotion-text">Neutral</p>
                  <span class="emotion-text">37.5%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="third-row">
            <div class="col first-col">
              <div>
                <p class="parameter-attr">Overall customer sentiment</p>
                <span class="parameter-value">-4</span>
              </div>
              <div>
                <p class="parameter-attr">Overall agent sentiment</p>
                <span class="parameter-value">0.4</span>
              </div>
            </div>
            <div class="straight"></div>
            <div class="col second-col">
              <div>
                <p class="parameter-attr">Customer talk time</p>
                <span class="parameter-value"> 00:00:44</span>
              </div>
              <div>
                <p class="parameter-attr">Agent talk time</p>
                <span class="parameter-value"> 00:01:51</span>
              </div>
            </div>
            <div class="straight"></div>
            <div class="col third-col">
              <div>
                <p class="parameter-attr">Conversation duration</p>
                <span class="parameter-value"> 00:02:56</span>
              </div>
              <div>
                <p class="parameter-attr">Longest non-talk time</p>
                <span class="parameter-value">00:00:00</span>
              </div>
              <div>
                <p class="parameter-attr">Total non-talk time</p>
                <span class="parameter-value">00:00:00</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="row content-padding">
          <div class="first-row">Recording and transcript</div>
          <div class="second-row">
            <div class="record">
              <div class="speaker">speaker</div>
              <div class="record-timeline">
                <div class="data">
                  <div class="customer-decibel"></div>
                  <div class="customer-sentiment"></div>
                  <div class="agent-decibel"></div>
                  <div class="agent-sentiment"></div>
                  <div class="space">space</div>
                </div>

                <div class="non-data">
                  <div class="customer-decibel">customer-decibel</div>
                  <div class="customer-sentiment">customer-sentiment</div>
                  <div class="agent-decibel">agent-decibel</div>
                  <div class="agent-sentiment">agent-sentiment</div>
                  <div class="space">space</div>
                </div>

                <div class="record-time">second</div>
                <div class="record-straight"></div>
              </div>
            </div>
            <div class="timeline">timeline</div>
            <div class="feature">feature</div>
          </div>
        </div>
      </section>
      <section class="section5">
        <div class="row content-padding">
          <div class="first-row">
            <p class="headline">Connection</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="parameter-attr">Connected at</p>
              <span class="parameter-value"> Apr 6, 2024, 04:44:59 pm</span>
            </div>
            <div>
              <p class="parameter-attr">Customer endpoint</p>
              <span class="parameter-value"> +84966618567</span>
            </div>
            <div>
              <p class="parameter-attr">System endpoint</p>
              <span class="parameter-value">+842838614600</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section6">
        <div class="row content-padding">
          <div class="first-row">
            <p class="headline">Queue</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="parameter-attr">Queue</p>
              <span class="parameter-value"> BasicQueue </span>
            </div>
            <div>
              <p class="parameter-attr">Duration</p>
              <span class="parameter-value">00:00:07</span>
            </div>
            <div>
              <p class="parameter-attr">Enqueued at</p>
              <span class="parameter-value">
                Apr 6, 2024, 04:45:07 pm Apr 6, 2024, 04:45:07 pm</span
              >
            </div>
            <div>
              <p class="parameter-attr">Dequeued at</p>
              <span class="parameter-value"> Apr 6, 2024, 04:45:14 pm</span>
            </div>
            <div>
              <p class="parameter-attr">Agent connection attempts</p>
              <span class="parameter-value"> 1</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section7">
        <div class="row content-padding">
          <div class="first-row">
            <p class="headline">Agent</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="parameter-attr">Name (last, first)</p>
              <span class="parameter-value">Nguyen, David </span>
            </div>
            <div>
              <p class="parameter-attr">Username</p>
              <span class="parameter-value">admin</span>
            </div>
            <div>
              <p class="parameter-attr">Connected to agent at</p>
              <span class="parameter-value"> Apr 6, 2024, 04:45:14 pm</span>
            </div>
            <div>
              <p class="parameter-attr">Interaction duration</p>
              <span class="parameter-value"> 00:03:01</span>
            </div>
            <div>
              <p class="parameter-attr">Hold duration</p>
              <span class="parameter-value">00:00:00</span>
            </div>
            <div>
              <p class="parameter-attr">Number of holds</p>
              <span class="parameter-value">0</span>
            </div>
            <div>
              <p class="parameter-attr">Longest hold</p>
              <span class="parameter-value"> --:--:--</span>
            </div>
            <div>
              <p class="parameter-attr">ACW start</p>
              <span class="parameter-value"> Apr 6, 2024, 04:48:15 pm</span>
            </div>
            <div>
              <p class="parameter-attr">ACW end</p>
              <span class="parameter-value">Apr 6, 2024, 04:50:50 pm</span>
            </div>
            <div>
              <p class="parameter-attr">ACW duration</p>
              <span class="parameter-value"> 00:02:34</span>
            </div>
            <div>
              <p class="parameter-attr">Routing profile</p>
              <span class="parameter-value">Basic Routing Profile</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section8">
        <div class="row content-padding">
          <div class="first-row">
            <p class="headline">Contact tags</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="parameter-attr">aws:connect:instanceId</p>
              <span class="parameter-value"
                >ac0d0c7b-dccc-48dc-a956-63fb4f304123</span
              >
            </div>
            <div>
              <p class="parameter-attr">aws:connect:systemEndpoint</p>
              <span class="parameter-value"> +842838614600</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section9">
        <div class="row content-padding">
          <div class="first-row">
            <p class="headline">Attributes</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="13px"
              height="13px"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
              />
            </svg>
          </div>
          <div class="second-row">
            <div>
              <p class="parameter-attr">CustomInformation</p>
              <span class="parameter-value"> This is a test interaction!</span>
            </div>
            <div>
              <p class="parameter-attr">QueueName</p>
              <span class="parameter-value"> BasicQueue</span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="module" src="./js/record.js"></script>
  </body>
</html>
